{
  "extra_dirs": [
    "C:/depot/tools"
  ],
  "first_run_complete": true,
  "model": "ollama:qwen2.5-coder:14b",
  "config": "C:\\depot\\tools\\tech_connector\\knowledge\\mcp_unreal_maya_knowledge_config.json",
  "auto_index_on_first_run": true,
  "auto_approve_edit_plans": false,
  "full_automation_mode": false,
  "enable_live_sources": false,
  "research_project_snapshot": true,
  "research_unreal_capabilities": true,
  "research_official_docs": true,
  "research_best_practices": false,
  "remote_mobile_host": "0.0.0.0",
  "remote_mobile_port": 8765,
  "research_web_techniques": false,
  "research_github_examples": false,
  "research_compare_architectures": true,
  "research_generate_plan": true,
  "research_auto_implement": false,
  "allow_unreal_cpp_bridge": false,
  "ai_work_memory_enabled": true,
  "ai_work_memory_include_locked": true,
  "ai_work_memory_max_context_chars": 6000,
  "expert_memory_packet_enabled": true,
  "expert_memory_packet_max_chars": 3500,
  "expert_memory_max_experts": 4,
  "expert_memory_max_playbooks": 2,
  "expert_memory_max_work_items": 4,
  "active_project": "C:\\depot\\Time_Fighters 5.8",
  "unreal_uproject_path": "C:\\depot\\Time_Fighters 5.8\\Time_Fighters.uproject",
  "recent_projects": [
    "C:\\depot\\Time_Fighters 5.8",
    "C:\\depot\\tools"
  ],
  "model_source_mode": "local_only",
  "cloud_model_unavailable": false,
  "show_reasoning_summary": true,
  "show_activity_details": false,
  "multi_stage_reasoning_enabled": true,
  "multi_stage_reasoning_mode": "deterministic",
  "experts.default_mode": "observe",
  "experts.maya.node_editor.mode": "advise",
  "experts.maya.hypershade.mode": "observe",
  "experts.maya.rigging.mode": "advise",
  "experts.unreal.blueprint_graph.mode": "advise",
  "experts.unreal.control_rig.mode": "observe",
  "experts.pipeline.composition.mode": "advise",
  "experts.python.ui_integration.mode": "advise",
  "experts.python.testing_validation.mode": "advise",
  "experts.python.async_responsiveness.mode": "advise",
  "experts.python.index_search.mode": "advise",
  "experts.python.patch_application.mode": "advise",
  "simple_chat_responses": false,
  "prioritize_open_file_context": false,
  "dcc_bridge_setup_seen": [
    "blender",
    "maya_2023",
    "substance_painter"
  ],
  "auto_checkout_on_change": true,
  "external_tools_dir": "",
  "search_github_tools_when_composing": false,
  "tech_connector_require_login": true,
  "tech_connector_allow_offline_community": false,
  "tech_connector_account_email": "",
  "tech_connector_license_token": "",
  "github_username": "",
  "github_token": "",
  "p4_port": "",
  "p4_user": "",
  "p4_client": "",
  "p4_passwd": "",
  "notify_slack_enabled": false,
  "slack_webhook_url": "",
  "slack_bot_token": "",
  "slack_default_channel": "",
  "slack_channels": [],
  "slack_users": [],
  "notify_discord_enabled": false,
  "discord_webhook_url": "",
  "discord_username": "Tech Connector",
  "discord_bot_token": "",
  "discord_guild_id": "",
  "discord_default_channel": "",
  "discord_channels": [],
  "discord_users": [],
  "notify_email_enabled": false,
  "email_smtp_host": "smtp.gmail.com",
  "email_smtp_port": 587,
  "email_username": "",
  "email_password": "",
  "email_from": "",
  "email_to": "",
  "email_use_tls": true,
  "email_use_ssl": false,
  "atlassian_site_url": "",
  "atlassian_email": "",
  "atlassian_api_token": "",
  "jira_project_key": "",
  "jira_issue_type": "Task",
  "jira_projects": [],
  "confluence_space_id": "",
  "confluence_space_key": "",
  "confluence_parent_id": "",
  "confluence_spaces": [],
  "atlassian_users": [],
  "embedding_model": "all-MiniLM-L6-v2",
  "model_cache_dir": "C:\\depot\\tools\\tech_connector\\data\\model_cache",
  "db_path": "C:\\depot\\tools\\tech_connector\\data\\ai_intel.db",
  "daemon": {
    "auto_start": false,
    "poll_interval_seconds": 5
  },
  "ui": {
    "show_health_status": true,
    "enable_unreal_context_toggle": true
  },
  "router_embed": "nomic-embed-text",
  "router_local_code": "qwen2.5-coder:14b",
  "router_local_plan": "qwen3:14b",
  "router_local_deep": "qwen3:14b",
  "router_fast_llm_model": "qwen3:14b",
  "ollama_keep_alive": "10m",
  "ollama_num_thread": 8,
  "ollama_num_gpu": "",
  "ollama_temperature": 0.2,
  "llm_planning_mode": "fast_first",
  "deep_route_scope": "engine_complex_only",
  "deep_code_complexity_threshold": 7,
  "allow_30b_deep_route": false,
  "semantic_intent_model": "qwen2.5:1.5b",
  "fast_general_model": "qwen3:14b",
  "fast_code_model": "qwen2.5-coder:14b",
  "fallback_general_model": "qwen2.5-coder:latest",
  "fallback_semantic_intent_model": "qwen2.5:1.5b",
  "fallback_code_model": "qwen2.5-coder:latest",
  "custom_model_mappings": {},
  "github_ingest_provider_module": "default",
  "code_intel_provider_module": "default",
  "cognitive_routing_provider_module": "default",
  "planning_provider_module": "default",
  "vcs_provider_module": "default",
  "custom_dcc_packages": [],
  "custom_dcc_adapters": {},
  "custom_dcc_bridges": {},
  "github_ingest_provider_type": "default",
  "mod_tech_labs_api_key": "",
  "mod_tech_labs_workflow_id": "",
  "openai_api_key": "",
  "anthropic_api_key": "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",
  "gemini_api_key": "",
  "cloud_provider_model": "anthropic:claude-3-5-sonnet-latest",
  "asset_optimizer_provider_module": "default",
  "use_websocket_bridge": false,
  "chatbot_provider_module": "default",
  "skip_splash_video": false,
  "execution_approval_mode": "always_ask",
  "ollama_unload_on_idle": true,
  "ollama_unload_on_exit": true,
  "ollama_unload_all_on_exit": false,
  "ollama_idle_unload_minutes": 15,
  "semantic_verifier_model": "qwen2.5:3b",
  "semantic_alignment_model": "qwen3:8b",
  "warm_semantic_alignment_model": true,
  "show_system_status": true,
  "open_files": [
    "C:\\depot\\tools\\custom_qt\\custom_widgets.py",
    "C:\\depot\\tools\\maya_tools\\Rigging\\mocap\\setup_hik.py"
  ],
  "active_file": "C:\\depot\\tools\\maya_tools\\Rigging\\mocap\\setup_hik.py",
  "recent_files": [
    "C:\\depot\\tools\\maya_tools\\Rigging\\mocap\\setup_hik.py",
    "C:\\depot\\tools\\custom_qt\\custom_widgets.py"
  ],
  "google_api_key": "AQ.Ab8RN6KBBzkzQh8R2tBRuvQ6LFngqCy_GgPjr_s2HmTO-L76og"
}